{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run Streamlit App uwu",
            "type": "python",
            "request": "launch",
            "preLaunchTask": "kill-streamlit",
            "module": "streamlit",
            "args": [
                "run",
                "${file}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}