{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill-streamlit",
            "type": "shell",
            "command": "pkill -f 'streamlit run' || true",
            "problemMatcher": []
        }
    ]
}